# 1/ Module name
MODULE_NAME="frontend"

# 2/ Project modules in order of execution
INSTALL_MODULE_SUBPROJECTS=("big-frontend-dev-library" "dev-days-matrix-library" "frontend-mentor-library" "generic-component-library" "dashboard")
UNINSTALL_MODULE_SUBPROJECTS=("big-frontend-dev-library" "dev-days-matrix-library" "frontend-mentor-library" "generic-component-library" "dashboard")
