# 1/ Project name -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=prj--frontend-component-collection-server
COMPOSE_PROJECT_NAME=frontend-component-collection-server
DOCKER_CONTAINER_NAME=frontend-component-collection-server-container
