# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=wbk--fe-playground--javascript
COMPOSE_PROJECT_NAME=js-component-lib

S3_ASSETS_BUCKET='assets.***'
S3_BUCKET_REGION='eu-central-1'